memory_init!
memory_reset!
map_banks : chipmem_bank
Map
map_zone: 0x00000000 (0x00000000 0x0000FFFF) offset
map_zone: 0x00010000 (0x00010000 0x0001FFFF) offset
map_zone: 0x00020000 (0x00020000 0x0002FFFF) offset
map_zone: 0x00030000 (0x00030000 0x0003FFFF) offset
map_zone: 0x00040000 (0x00040000 0x0004FFFF) offset
map_zone: 0x00050000 (0x00050000 0x0005FFFF) offset
map_zone: 0x00060000 (0x00060000 0x0006FFFF) offset
map_zone: 0x00070000 (0x00070000 0x0007FFFF) offset
map_zone: 0x00080000 (0x00080000 0x0008FFFF) offset
map_zone: 0x00090000 (0x00090000 0x0009FFFF) offset
map_zone: 0x000A0000 (0x000A0000 0x000AFFFF) offset
map_zone: 0x000B0000 (0x000B0000 0x000BFFFF) offset
map_zone: 0x000C0000 (0x000C0000 0x000CFFFF) offset
map_zone: 0x000D0000 (0x000D0000 0x000DFFFF) offset
map_zone: 0x000E0000 (0x000E0000 0x000EFFFF) offset
map_zone: 0x000F0000 (0x000F0000 0x000FFFFF) offset
map_zone: 0x00100000 (0x00100000 0x0010FFFF) offset
map_zone: 0x00110000 (0x00110000 0x0011FFFF) offset
map_zone: 0x00120000 (0x00120000 0x0012FFFF) offset
map_zone: 0x00130000 (0x00130000 0x0013FFFF) offset
map_zone: 0x00140000 (0x00140000 0x0014FFFF) offset
map_zone: 0x00150000 (0x00150000 0x0015FFFF) offset
map_zone: 0x00160000 (0x00160000 0x0016FFFF) offset
map_zone: 0x00170000 (0x00170000 0x0017FFFF) offset
map_zone: 0x00180000 (0x00180000 0x0018FFFF) offset
map_zone: 0x00190000 (0x00190000 0x0019FFFF) offset
map_zone: 0x001A0000 (0x001A0000 0x001AFFFF) offset
map_zone: 0x001B0000 (0x001B0000 0x001BFFFF) offset
map_zone: 0x001C0000 (0x001C0000 0x001CFFFF) offset
map_zone: 0x001D0000 (0x001D0000 0x001DFFFF) offset
map_zone: 0x001E0000 (0x001E0000 0x001EFFFF) offset
map_zone: 0x001F0000 (0x001F0000 0x001FFFFF) offset
!Map!
map_banks : custom_bank
Map
map_zone: 0x00C00000 (0x00C00000 0x00C0FFFF) handler
map_zone: 0x00C10000 (0x00C10000 0x00C1FFFF) handler
map_zone: 0x00C20000 (0x00C20000 0x00C2FFFF) handler
map_zone: 0x00C30000 (0x00C30000 0x00C3FFFF) handler
map_zone: 0x00C40000 (0x00C40000 0x00C4FFFF) handler
map_zone: 0x00C50000 (0x00C50000 0x00C5FFFF) handler
map_zone: 0x00C60000 (0x00C60000 0x00C6FFFF) handler
map_zone: 0x00C70000 (0x00C70000 0x00C7FFFF) handler
map_zone: 0x00C80000 (0x00C80000 0x00C8FFFF) handler
map_zone: 0x00C90000 (0x00C90000 0x00C9FFFF) handler
map_zone: 0x00CA0000 (0x00CA0000 0x00CAFFFF) handler
map_zone: 0x00CB0000 (0x00CB0000 0x00CBFFFF) handler
map_zone: 0x00CC0000 (0x00CC0000 0x00CCFFFF) handler
map_zone: 0x00CD0000 (0x00CD0000 0x00CDFFFF) handler
map_zone: 0x00CE0000 (0x00CE0000 0x00CEFFFF) handler
map_zone: 0x00CF0000 (0x00CF0000 0x00CFFFFF) handler
map_zone: 0x00D00000 (0x00D00000 0x00D0FFFF) handler
map_zone: 0x00D10000 (0x00D10000 0x00D1FFFF) handler
map_zone: 0x00D20000 (0x00D20000 0x00D2FFFF) handler
map_zone: 0x00D30000 (0x00D30000 0x00D3FFFF) handler
map_zone: 0x00D40000 (0x00D40000 0x00D4FFFF) handler
map_zone: 0x00D50000 (0x00D50000 0x00D5FFFF) handler
map_zone: 0x00D60000 (0x00D60000 0x00D6FFFF) handler
map_zone: 0x00D70000 (0x00D70000 0x00D7FFFF) handler
map_zone: 0x00D80000 (0x00D80000 0x00D8FFFF) handler
map_zone: 0x00D90000 (0x00D90000 0x00D9FFFF) handler
map_zone: 0x00DA0000 (0x00DA0000 0x00DAFFFF) handler
map_zone: 0x00DB0000 (0x00DB0000 0x00DBFFFF) handler
map_zone: 0x00DC0000 (0x00DC0000 0x00DCFFFF) handler
map_zone: 0x00DD0000 (0x00DD0000 0x00DDFFFF) handler
map_zone: 0x00DE0000 (0x00DE0000 0x00DEFFFF) handler
map_zone: 0x00DF0000 (0x00DF0000 0x00DFFFFF) handler
!Map!
map_banks : cia_bank
Map
map_zone: 0x00A00000 (0x00A00000 0x00A0FFFF) handler
map_zone: 0x00A10000 (0x00A10000 0x00A1FFFF) handler
map_zone: 0x00A20000 (0x00A20000 0x00A2FFFF) handler
map_zone: 0x00A30000 (0x00A30000 0x00A3FFFF) handler
map_zone: 0x00A40000 (0x00A40000 0x00A4FFFF) handler
map_zone: 0x00A50000 (0x00A50000 0x00A5FFFF) handler
map_zone: 0x00A60000 (0x00A60000 0x00A6FFFF) handler
map_zone: 0x00A70000 (0x00A70000 0x00A7FFFF) handler
map_zone: 0x00A80000 (0x00A80000 0x00A8FFFF) handler
map_zone: 0x00A90000 (0x00A90000 0x00A9FFFF) handler
map_zone: 0x00AA0000 (0x00AA0000 0x00AAFFFF) handler
map_zone: 0x00AB0000 (0x00AB0000 0x00ABFFFF) handler
map_zone: 0x00AC0000 (0x00AC0000 0x00ACFFFF) handler
map_zone: 0x00AD0000 (0x00AD0000 0x00ADFFFF) handler
map_zone: 0x00AE0000 (0x00AE0000 0x00AEFFFF) handler
map_zone: 0x00AF0000 (0x00AF0000 0x00AFFFFF) handler
map_zone: 0x00B00000 (0x00B00000 0x00B0FFFF) handler
map_zone: 0x00B10000 (0x00B10000 0x00B1FFFF) handler
map_zone: 0x00B20000 (0x00B20000 0x00B2FFFF) handler
map_zone: 0x00B30000 (0x00B30000 0x00B3FFFF) handler
map_zone: 0x00B40000 (0x00B40000 0x00B4FFFF) handler
map_zone: 0x00B50000 (0x00B50000 0x00B5FFFF) handler
map_zone: 0x00B60000 (0x00B60000 0x00B6FFFF) handler
map_zone: 0x00B70000 (0x00B70000 0x00B7FFFF) handler
map_zone: 0x00B80000 (0x00B80000 0x00B8FFFF) handler
map_zone: 0x00B90000 (0x00B90000 0x00B9FFFF) handler
map_zone: 0x00BA0000 (0x00BA0000 0x00BAFFFF) handler
map_zone: 0x00BB0000 (0x00BB0000 0x00BBFFFF) handler
map_zone: 0x00BC0000 (0x00BC0000 0x00BCFFFF) handler
map_zone: 0x00BD0000 (0x00BD0000 0x00BDFFFF) handler
map_zone: 0x00BE0000 (0x00BE0000 0x00BEFFFF) handler
map_zone: 0x00BF0000 (0x00BF0000 0x00BFFFFF) handler
!Map!
map_banks : clock_bank
Map
map_zone: 0x00DC0000 (0x00DC0000 0x00DCFFFF) handler
!Map!
map_banks : dummy_bank
Map
map_zone: 0x00200000 (0x00200000 0x0020FFFF) handler
map_zone: 0x00210000 (0x00210000 0x0021FFFF) handler
map_zone: 0x00220000 (0x00220000 0x0022FFFF) handler
map_zone: 0x00230000 (0x00230000 0x0023FFFF) handler
map_zone: 0x00240000 (0x00240000 0x0024FFFF) handler
map_zone: 0x00250000 (0x00250000 0x0025FFFF) handler
map_zone: 0x00260000 (0x00260000 0x0026FFFF) handler
map_zone: 0x00270000 (0x00270000 0x0027FFFF) handler
map_zone: 0x00280000 (0x00280000 0x0028FFFF) handler
map_zone: 0x00290000 (0x00290000 0x0029FFFF) handler
map_zone: 0x002A0000 (0x002A0000 0x002AFFFF) handler
map_zone: 0x002B0000 (0x002B0000 0x002BFFFF) handler
map_zone: 0x002C0000 (0x002C0000 0x002CFFFF) handler
map_zone: 0x002D0000 (0x002D0000 0x002DFFFF) handler
map_zone: 0x002E0000 (0x002E0000 0x002EFFFF) handler
map_zone: 0x002F0000 (0x002F0000 0x002FFFFF) handler
map_zone: 0x00300000 (0x00300000 0x0030FFFF) handler
map_zone: 0x00310000 (0x00310000 0x0031FFFF) handler
map_zone: 0x00320000 (0x00320000 0x0032FFFF) handler
map_zone: 0x00330000 (0x00330000 0x0033FFFF) handler
map_zone: 0x00340000 (0x00340000 0x0034FFFF) handler
map_zone: 0x00350000 (0x00350000 0x0035FFFF) handler
map_zone: 0x00360000 (0x00360000 0x0036FFFF) handler
map_zone: 0x00370000 (0x00370000 0x0037FFFF) handler
map_zone: 0x00380000 (0x00380000 0x0038FFFF) handler
map_zone: 0x00390000 (0x00390000 0x0039FFFF) handler
map_zone: 0x003A0000 (0x003A0000 0x003AFFFF) handler
map_zone: 0x003B0000 (0x003B0000 0x003BFFFF) handler
map_zone: 0x003C0000 (0x003C0000 0x003CFFFF) handler
map_zone: 0x003D0000 (0x003D0000 0x003DFFFF) handler
map_zone: 0x003E0000 (0x003E0000 0x003EFFFF) handler
map_zone: 0x003F0000 (0x003F0000 0x003FFFFF) handler
map_zone: 0x00400000 (0x00400000 0x0040FFFF) handler
map_zone: 0x00410000 (0x00410000 0x0041FFFF) handler
map_zone: 0x00420000 (0x00420000 0x0042FFFF) handler
map_zone: 0x00430000 (0x00430000 0x0043FFFF) handler
map_zone: 0x00440000 (0x00440000 0x0044FFFF) handler
map_zone: 0x00450000 (0x00450000 0x0045FFFF) handler
map_zone: 0x00460000 (0x00460000 0x0046FFFF) handler
map_zone: 0x00470000 (0x00470000 0x0047FFFF) handler
map_zone: 0x00480000 (0x00480000 0x0048FFFF) handler
map_zone: 0x00490000 (0x00490000 0x0049FFFF) handler
map_zone: 0x004A0000 (0x004A0000 0x004AFFFF) handler
map_zone: 0x004B0000 (0x004B0000 0x004BFFFF) handler
map_zone: 0x004C0000 (0x004C0000 0x004CFFFF) handler
map_zone: 0x004D0000 (0x004D0000 0x004DFFFF) handler
map_zone: 0x004E0000 (0x004E0000 0x004EFFFF) handler
map_zone: 0x004F0000 (0x004F0000 0x004FFFFF) handler
map_zone: 0x00500000 (0x00500000 0x0050FFFF) handler
map_zone: 0x00510000 (0x00510000 0x0051FFFF) handler
map_zone: 0x00520000 (0x00520000 0x0052FFFF) handler
map_zone: 0x00530000 (0x00530000 0x0053FFFF) handler
map_zone: 0x00540000 (0x00540000 0x0054FFFF) handler
map_zone: 0x00550000 (0x00550000 0x0055FFFF) handler
map_zone: 0x00560000 (0x00560000 0x0056FFFF) handler
map_zone: 0x00570000 (0x00570000 0x0057FFFF) handler
map_zone: 0x00580000 (0x00580000 0x0058FFFF) handler
map_zone: 0x00590000 (0x00590000 0x0059FFFF) handler
map_zone: 0x005A0000 (0x005A0000 0x005AFFFF) handler
map_zone: 0x005B0000 (0x005B0000 0x005BFFFF) handler
map_zone: 0x005C0000 (0x005C0000 0x005CFFFF) handler
map_zone: 0x005D0000 (0x005D0000 0x005DFFFF) handler
map_zone: 0x005E0000 (0x005E0000 0x005EFFFF) handler
map_zone: 0x005F0000 (0x005F0000 0x005FFFFF) handler
map_zone: 0x00600000 (0x00600000 0x0060FFFF) handler
map_zone: 0x00610000 (0x00610000 0x0061FFFF) handler
map_zone: 0x00620000 (0x00620000 0x0062FFFF) handler
map_zone: 0x00630000 (0x00630000 0x0063FFFF) handler
map_zone: 0x00640000 (0x00640000 0x0064FFFF) handler
map_zone: 0x00650000 (0x00650000 0x0065FFFF) handler
map_zone: 0x00660000 (0x00660000 0x0066FFFF) handler
map_zone: 0x00670000 (0x00670000 0x0067FFFF) handler
map_zone: 0x00680000 (0x00680000 0x0068FFFF) handler
map_zone: 0x00690000 (0x00690000 0x0069FFFF) handler
map_zone: 0x006A0000 (0x006A0000 0x006AFFFF) handler
map_zone: 0x006B0000 (0x006B0000 0x006BFFFF) handler
map_zone: 0x006C0000 (0x006C0000 0x006CFFFF) handler
map_zone: 0x006D0000 (0x006D0000 0x006DFFFF) handler
map_zone: 0x006E0000 (0x006E0000 0x006EFFFF) handler
map_zone: 0x006F0000 (0x006F0000 0x006FFFFF) handler
map_zone: 0x00700000 (0x00700000 0x0070FFFF) handler
map_zone: 0x00710000 (0x00710000 0x0071FFFF) handler
map_zone: 0x00720000 (0x00720000 0x0072FFFF) handler
map_zone: 0x00730000 (0x00730000 0x0073FFFF) handler
map_zone: 0x00740000 (0x00740000 0x0074FFFF) handler
map_zone: 0x00750000 (0x00750000 0x0075FFFF) handler
map_zone: 0x00760000 (0x00760000 0x0076FFFF) handler
map_zone: 0x00770000 (0x00770000 0x0077FFFF) handler
map_zone: 0x00780000 (0x00780000 0x0078FFFF) handler
map_zone: 0x00790000 (0x00790000 0x0079FFFF) handler
map_zone: 0x007A0000 (0x007A0000 0x007AFFFF) handler
map_zone: 0x007B0000 (0x007B0000 0x007BFFFF) handler
map_zone: 0x007C0000 (0x007C0000 0x007CFFFF) handler
map_zone: 0x007D0000 (0x007D0000 0x007DFFFF) handler
map_zone: 0x007E0000 (0x007E0000 0x007EFFFF) handler
map_zone: 0x007F0000 (0x007F0000 0x007FFFFF) handler
map_zone: 0x00800000 (0x00800000 0x0080FFFF) handler
map_zone: 0x00810000 (0x00810000 0x0081FFFF) handler
map_zone: 0x00820000 (0x00820000 0x0082FFFF) handler
map_zone: 0x00830000 (0x00830000 0x0083FFFF) handler
map_zone: 0x00840000 (0x00840000 0x0084FFFF) handler
map_zone: 0x00850000 (0x00850000 0x0085FFFF) handler
map_zone: 0x00860000 (0x00860000 0x0086FFFF) handler
map_zone: 0x00870000 (0x00870000 0x0087FFFF) handler
map_zone: 0x00880000 (0x00880000 0x0088FFFF) handler
map_zone: 0x00890000 (0x00890000 0x0089FFFF) handler
map_zone: 0x008A0000 (0x008A0000 0x008AFFFF) handler
map_zone: 0x008B0000 (0x008B0000 0x008BFFFF) handler
map_zone: 0x008C0000 (0x008C0000 0x008CFFFF) handler
map_zone: 0x008D0000 (0x008D0000 0x008DFFFF) handler
map_zone: 0x008E0000 (0x008E0000 0x008EFFFF) handler
map_zone: 0x008F0000 (0x008F0000 0x008FFFFF) handler
map_zone: 0x00900000 (0x00900000 0x0090FFFF) handler
map_zone: 0x00910000 (0x00910000 0x0091FFFF) handler
map_zone: 0x00920000 (0x00920000 0x0092FFFF) handler
map_zone: 0x00930000 (0x00930000 0x0093FFFF) handler
map_zone: 0x00940000 (0x00940000 0x0094FFFF) handler
map_zone: 0x00950000 (0x00950000 0x0095FFFF) handler
map_zone: 0x00960000 (0x00960000 0x0096FFFF) handler
map_zone: 0x00970000 (0x00970000 0x0097FFFF) handler
map_zone: 0x00980000 (0x00980000 0x0098FFFF) handler
map_zone: 0x00990000 (0x00990000 0x0099FFFF) handler
map_zone: 0x009A0000 (0x009A0000 0x009AFFFF) handler
map_zone: 0x009B0000 (0x009B0000 0x009BFFFF) handler
map_zone: 0x009C0000 (0x009C0000 0x009CFFFF) handler
map_zone: 0x009D0000 (0x009D0000 0x009DFFFF) handler
map_zone: 0x009E0000 (0x009E0000 0x009EFFFF) handler
map_zone: 0x009F0000 (0x009F0000 0x009FFFFF) handler
!Map!
map_banks : rtarea_bank
Map
map_zone: 0x00F00000 (0x00F00000 0x00F0FFFF) handler
!Map!
map_banks : kickmem_bank
Map
map_zone: 0x00F80000 (0x00F80000 0x00F8FFFF) offset
map_zone: 0x00F90000 (0x00F90000 0x00F9FFFF) offset
map_zone: 0x00FA0000 (0x00FA0000 0x00FAFFFF) offset
map_zone: 0x00FB0000 (0x00FB0000 0x00FBFFFF) offset
map_zone: 0x00FC0000 (0x00FC0000 0x00FCFFFF) offset
map_zone: 0x00FD0000 (0x00FD0000 0x00FDFFFF) offset
map_zone: 0x00FE0000 (0x00FE0000 0x00FEFFFF) offset
map_zone: 0x00FF0000 (0x00FF0000 0x00FFFFFF) offset
!Map!
memory_reset!
map_banks : chipmem_bank
Map
map_zone: 0x00000000 (0x00000000 0x0000FFFF) offset
map_zone: 0x00010000 (0x00010000 0x0001FFFF) offset
map_zone: 0x00020000 (0x00020000 0x0002FFFF) offset
map_zone: 0x00030000 (0x00030000 0x0003FFFF) offset
map_zone: 0x00040000 (0x00040000 0x0004FFFF) offset
map_zone: 0x00050000 (0x00050000 0x0005FFFF) offset
map_zone: 0x00060000 (0x00060000 0x0006FFFF) offset
map_zone: 0x00070000 (0x00070000 0x0007FFFF) offset
map_zone: 0x00080000 (0x00080000 0x0008FFFF) offset
map_zone: 0x00090000 (0x00090000 0x0009FFFF) offset
map_zone: 0x000A0000 (0x000A0000 0x000AFFFF) offset
map_zone: 0x000B0000 (0x000B0000 0x000BFFFF) offset
map_zone: 0x000C0000 (0x000C0000 0x000CFFFF) offset
map_zone: 0x000D0000 (0x000D0000 0x000DFFFF) offset
map_zone: 0x000E0000 (0x000E0000 0x000EFFFF) offset
map_zone: 0x000F0000 (0x000F0000 0x000FFFFF) offset
map_zone: 0x00100000 (0x00100000 0x0010FFFF) offset
map_zone: 0x00110000 (0x00110000 0x0011FFFF) offset
map_zone: 0x00120000 (0x00120000 0x0012FFFF) offset
map_zone: 0x00130000 (0x00130000 0x0013FFFF) offset
map_zone: 0x00140000 (0x00140000 0x0014FFFF) offset
map_zone: 0x00150000 (0x00150000 0x0015FFFF) offset
map_zone: 0x00160000 (0x00160000 0x0016FFFF) offset
map_zone: 0x00170000 (0x00170000 0x0017FFFF) offset
map_zone: 0x00180000 (0x00180000 0x0018FFFF) offset
map_zone: 0x00190000 (0x00190000 0x0019FFFF) offset
map_zone: 0x001A0000 (0x001A0000 0x001AFFFF) offset
map_zone: 0x001B0000 (0x001B0000 0x001BFFFF) offset
map_zone: 0x001C0000 (0x001C0000 0x001CFFFF) offset
map_zone: 0x001D0000 (0x001D0000 0x001DFFFF) offset
map_zone: 0x001E0000 (0x001E0000 0x001EFFFF) offset
map_zone: 0x001F0000 (0x001F0000 0x001FFFFF) offset
!Map!
map_banks : custom_bank
Map
map_zone: 0x00C00000 (0x00C00000 0x00C0FFFF) handler
map_zone: 0x00C10000 (0x00C10000 0x00C1FFFF) handler
map_zone: 0x00C20000 (0x00C20000 0x00C2FFFF) handler
map_zone: 0x00C30000 (0x00C30000 0x00C3FFFF) handler
map_zone: 0x00C40000 (0x00C40000 0x00C4FFFF) handler
map_zone: 0x00C50000 (0x00C50000 0x00C5FFFF) handler
map_zone: 0x00C60000 (0x00C60000 0x00C6FFFF) handler
map_zone: 0x00C70000 (0x00C70000 0x00C7FFFF) handler
map_zone: 0x00C80000 (0x00C80000 0x00C8FFFF) handler
map_zone: 0x00C90000 (0x00C90000 0x00C9FFFF) handler
map_zone: 0x00CA0000 (0x00CA0000 0x00CAFFFF) handler
map_zone: 0x00CB0000 (0x00CB0000 0x00CBFFFF) handler
map_zone: 0x00CC0000 (0x00CC0000 0x00CCFFFF) handler
map_zone: 0x00CD0000 (0x00CD0000 0x00CDFFFF) handler
map_zone: 0x00CE0000 (0x00CE0000 0x00CEFFFF) handler
map_zone: 0x00CF0000 (0x00CF0000 0x00CFFFFF) handler
map_zone: 0x00D00000 (0x00D00000 0x00D0FFFF) handler
map_zone: 0x00D10000 (0x00D10000 0x00D1FFFF) handler
map_zone: 0x00D20000 (0x00D20000 0x00D2FFFF) handler
map_zone: 0x00D30000 (0x00D30000 0x00D3FFFF) handler
map_zone: 0x00D40000 (0x00D40000 0x00D4FFFF) handler
map_zone: 0x00D50000 (0x00D50000 0x00D5FFFF) handler
map_zone: 0x00D60000 (0x00D60000 0x00D6FFFF) handler
map_zone: 0x00D70000 (0x00D70000 0x00D7FFFF) handler
map_zone: 0x00D80000 (0x00D80000 0x00D8FFFF) handler
map_zone: 0x00D90000 (0x00D90000 0x00D9FFFF) handler
map_zone: 0x00DA0000 (0x00DA0000 0x00DAFFFF) handler
map_zone: 0x00DB0000 (0x00DB0000 0x00DBFFFF) handler
map_zone: 0x00DC0000 (0x00DC0000 0x00DCFFFF) handler
map_zone: 0x00DD0000 (0x00DD0000 0x00DDFFFF) handler
map_zone: 0x00DE0000 (0x00DE0000 0x00DEFFFF) handler
map_zone: 0x00DF0000 (0x00DF0000 0x00DFFFFF) handler
!Map!
map_banks : cia_bank
Map
map_zone: 0x00A00000 (0x00A00000 0x00A0FFFF) handler
map_zone: 0x00A10000 (0x00A10000 0x00A1FFFF) handler
map_zone: 0x00A20000 (0x00A20000 0x00A2FFFF) handler
map_zone: 0x00A30000 (0x00A30000 0x00A3FFFF) handler
map_zone: 0x00A40000 (0x00A40000 0x00A4FFFF) handler
map_zone: 0x00A50000 (0x00A50000 0x00A5FFFF) handler
map_zone: 0x00A60000 (0x00A60000 0x00A6FFFF) handler
map_zone: 0x00A70000 (0x00A70000 0x00A7FFFF) handler
map_zone: 0x00A80000 (0x00A80000 0x00A8FFFF) handler
map_zone: 0x00A90000 (0x00A90000 0x00A9FFFF) handler
map_zone: 0x00AA0000 (0x00AA0000 0x00AAFFFF) handler
map_zone: 0x00AB0000 (0x00AB0000 0x00ABFFFF) handler
map_zone: 0x00AC0000 (0x00AC0000 0x00ACFFFF) handler
map_zone: 0x00AD0000 (0x00AD0000 0x00ADFFFF) handler
map_zone: 0x00AE0000 (0x00AE0000 0x00AEFFFF) handler
map_zone: 0x00AF0000 (0x00AF0000 0x00AFFFFF) handler
map_zone: 0x00B00000 (0x00B00000 0x00B0FFFF) handler
map_zone: 0x00B10000 (0x00B10000 0x00B1FFFF) handler
map_zone: 0x00B20000 (0x00B20000 0x00B2FFFF) handler
map_zone: 0x00B30000 (0x00B30000 0x00B3FFFF) handler
map_zone: 0x00B40000 (0x00B40000 0x00B4FFFF) handler
map_zone: 0x00B50000 (0x00B50000 0x00B5FFFF) handler
map_zone: 0x00B60000 (0x00B60000 0x00B6FFFF) handler
map_zone: 0x00B70000 (0x00B70000 0x00B7FFFF) handler
map_zone: 0x00B80000 (0x00B80000 0x00B8FFFF) handler
map_zone: 0x00B90000 (0x00B90000 0x00B9FFFF) handler
map_zone: 0x00BA0000 (0x00BA0000 0x00BAFFFF) handler
map_zone: 0x00BB0000 (0x00BB0000 0x00BBFFFF) handler
map_zone: 0x00BC0000 (0x00BC0000 0x00BCFFFF) handler
map_zone: 0x00BD0000 (0x00BD0000 0x00BDFFFF) handler
map_zone: 0x00BE0000 (0x00BE0000 0x00BEFFFF) handler
map_zone: 0x00BF0000 (0x00BF0000 0x00BFFFFF) handler
!Map!
map_banks : clock_bank
Map
map_zone: 0x00DC0000 (0x00DC0000 0x00DCFFFF) handler
!Map!
map_banks : dummy_bank
Map
map_zone: 0x00200000 (0x00200000 0x0020FFFF) handler
map_zone: 0x00210000 (0x00210000 0x0021FFFF) handler
map_zone: 0x00220000 (0x00220000 0x0022FFFF) handler
map_zone: 0x00230000 (0x00230000 0x0023FFFF) handler
map_zone: 0x00240000 (0x00240000 0x0024FFFF) handler
map_zone: 0x00250000 (0x00250000 0x0025FFFF) handler
map_zone: 0x00260000 (0x00260000 0x0026FFFF) handler
map_zone: 0x00270000 (0x00270000 0x0027FFFF) handler
map_zone: 0x00280000 (0x00280000 0x0028FFFF) handler
map_zone: 0x00290000 (0x00290000 0x0029FFFF) handler
map_zone: 0x002A0000 (0x002A0000 0x002AFFFF) handler
map_zone: 0x002B0000 (0x002B0000 0x002BFFFF) handler
map_zone: 0x002C0000 (0x002C0000 0x002CFFFF) handler
map_zone: 0x002D0000 (0x002D0000 0x002DFFFF) handler
map_zone: 0x002E0000 (0x002E0000 0x002EFFFF) handler
map_zone: 0x002F0000 (0x002F0000 0x002FFFFF) handler
map_zone: 0x00300000 (0x00300000 0x0030FFFF) handler
map_zone: 0x00310000 (0x00310000 0x0031FFFF) handler
map_zone: 0x00320000 (0x00320000 0x0032FFFF) handler
map_zone: 0x00330000 (0x00330000 0x0033FFFF) handler
map_zone: 0x00340000 (0x00340000 0x0034FFFF) handler
map_zone: 0x00350000 (0x00350000 0x0035FFFF) handler
map_zone: 0x00360000 (0x00360000 0x0036FFFF) handler
map_zone: 0x00370000 (0x00370000 0x0037FFFF) handler
map_zone: 0x00380000 (0x00380000 0x0038FFFF) handler
map_zone: 0x00390000 (0x00390000 0x0039FFFF) handler
map_zone: 0x003A0000 (0x003A0000 0x003AFFFF) handler
map_zone: 0x003B0000 (0x003B0000 0x003BFFFF) handler
map_zone: 0x003C0000 (0x003C0000 0x003CFFFF) handler
map_zone: 0x003D0000 (0x003D0000 0x003DFFFF) handler
map_zone: 0x003E0000 (0x003E0000 0x003EFFFF) handler
map_zone: 0x003F0000 (0x003F0000 0x003FFFFF) handler
map_zone: 0x00400000 (0x00400000 0x0040FFFF) handler
map_zone: 0x00410000 (0x00410000 0x0041FFFF) handler
map_zone: 0x00420000 (0x00420000 0x0042FFFF) handler
map_zone: 0x00430000 (0x00430000 0x0043FFFF) handler
map_zone: 0x00440000 (0x00440000 0x0044FFFF) handler
map_zone: 0x00450000 (0x00450000 0x0045FFFF) handler
map_zone: 0x00460000 (0x00460000 0x0046FFFF) handler
map_zone: 0x00470000 (0x00470000 0x0047FFFF) handler
map_zone: 0x00480000 (0x00480000 0x0048FFFF) handler
map_zone: 0x00490000 (0x00490000 0x0049FFFF) handler
map_zone: 0x004A0000 (0x004A0000 0x004AFFFF) handler
map_zone: 0x004B0000 (0x004B0000 0x004BFFFF) handler
map_zone: 0x004C0000 (0x004C0000 0x004CFFFF) handler
map_zone: 0x004D0000 (0x004D0000 0x004DFFFF) handler
map_zone: 0x004E0000 (0x004E0000 0x004EFFFF) handler
map_zone: 0x004F0000 (0x004F0000 0x004FFFFF) handler
map_zone: 0x00500000 (0x00500000 0x0050FFFF) handler
map_zone: 0x00510000 (0x00510000 0x0051FFFF) handler
map_zone: 0x00520000 (0x00520000 0x0052FFFF) handler
map_zone: 0x00530000 (0x00530000 0x0053FFFF) handler
map_zone: 0x00540000 (0x00540000 0x0054FFFF) handler
map_zone: 0x00550000 (0x00550000 0x0055FFFF) handler
map_zone: 0x00560000 (0x00560000 0x0056FFFF) handler
map_zone: 0x00570000 (0x00570000 0x0057FFFF) handler
map_zone: 0x00580000 (0x00580000 0x0058FFFF) handler
map_zone: 0x00590000 (0x00590000 0x0059FFFF) handler
map_zone: 0x005A0000 (0x005A0000 0x005AFFFF) handler
map_zone: 0x005B0000 (0x005B0000 0x005BFFFF) handler
map_zone: 0x005C0000 (0x005C0000 0x005CFFFF) handler
map_zone: 0x005D0000 (0x005D0000 0x005DFFFF) handler
map_zone: 0x005E0000 (0x005E0000 0x005EFFFF) handler
map_zone: 0x005F0000 (0x005F0000 0x005FFFFF) handler
map_zone: 0x00600000 (0x00600000 0x0060FFFF) handler
map_zone: 0x00610000 (0x00610000 0x0061FFFF) handler
map_zone: 0x00620000 (0x00620000 0x0062FFFF) handler
map_zone: 0x00630000 (0x00630000 0x0063FFFF) handler
map_zone: 0x00640000 (0x00640000 0x0064FFFF) handler
map_zone: 0x00650000 (0x00650000 0x0065FFFF) handler
map_zone: 0x00660000 (0x00660000 0x0066FFFF) handler
map_zone: 0x00670000 (0x00670000 0x0067FFFF) handler
map_zone: 0x00680000 (0x00680000 0x0068FFFF) handler
map_zone: 0x00690000 (0x00690000 0x0069FFFF) handler
map_zone: 0x006A0000 (0x006A0000 0x006AFFFF) handler
map_zone: 0x006B0000 (0x006B0000 0x006BFFFF) handler
map_zone: 0x006C0000 (0x006C0000 0x006CFFFF) handler
map_zone: 0x006D0000 (0x006D0000 0x006DFFFF) handler
map_zone: 0x006E0000 (0x006E0000 0x006EFFFF) handler
map_zone: 0x006F0000 (0x006F0000 0x006FFFFF) handler
map_zone: 0x00700000 (0x00700000 0x0070FFFF) handler
map_zone: 0x00710000 (0x00710000 0x0071FFFF) handler
map_zone: 0x00720000 (0x00720000 0x0072FFFF) handler
map_zone: 0x00730000 (0x00730000 0x0073FFFF) handler
map_zone: 0x00740000 (0x00740000 0x0074FFFF) handler
map_zone: 0x00750000 (0x00750000 0x0075FFFF) handler
map_zone: 0x00760000 (0x00760000 0x0076FFFF) handler
map_zone: 0x00770000 (0x00770000 0x0077FFFF) handler
map_zone: 0x00780000 (0x00780000 0x0078FFFF) handler
map_zone: 0x00790000 (0x00790000 0x0079FFFF) handler
map_zone: 0x007A0000 (0x007A0000 0x007AFFFF) handler
map_zone: 0x007B0000 (0x007B0000 0x007BFFFF) handler
map_zone: 0x007C0000 (0x007C0000 0x007CFFFF) handler
map_zone: 0x007D0000 (0x007D0000 0x007DFFFF) handler
map_zone: 0x007E0000 (0x007E0000 0x007EFFFF) handler
map_zone: 0x007F0000 (0x007F0000 0x007FFFFF) handler
map_zone: 0x00800000 (0x00800000 0x0080FFFF) handler
map_zone: 0x00810000 (0x00810000 0x0081FFFF) handler
map_zone: 0x00820000 (0x00820000 0x0082FFFF) handler
map_zone: 0x00830000 (0x00830000 0x0083FFFF) handler
map_zone: 0x00840000 (0x00840000 0x0084FFFF) handler
map_zone: 0x00850000 (0x00850000 0x0085FFFF) handler
map_zone: 0x00860000 (0x00860000 0x0086FFFF) handler
map_zone: 0x00870000 (0x00870000 0x0087FFFF) handler
map_zone: 0x00880000 (0x00880000 0x0088FFFF) handler
map_zone: 0x00890000 (0x00890000 0x0089FFFF) handler
map_zone: 0x008A0000 (0x008A0000 0x008AFFFF) handler
map_zone: 0x008B0000 (0x008B0000 0x008BFFFF) handler
map_zone: 0x008C0000 (0x008C0000 0x008CFFFF) handler
map_zone: 0x008D0000 (0x008D0000 0x008DFFFF) handler
map_zone: 0x008E0000 (0x008E0000 0x008EFFFF) handler
map_zone: 0x008F0000 (0x008F0000 0x008FFFFF) handler
map_zone: 0x00900000 (0x00900000 0x0090FFFF) handler
map_zone: 0x00910000 (0x00910000 0x0091FFFF) handler
map_zone: 0x00920000 (0x00920000 0x0092FFFF) handler
map_zone: 0x00930000 (0x00930000 0x0093FFFF) handler
map_zone: 0x00940000 (0x00940000 0x0094FFFF) handler
map_zone: 0x00950000 (0x00950000 0x0095FFFF) handler
map_zone: 0x00960000 (0x00960000 0x0096FFFF) handler
map_zone: 0x00970000 (0x00970000 0x0097FFFF) handler
map_zone: 0x00980000 (0x00980000 0x0098FFFF) handler
map_zone: 0x00990000 (0x00990000 0x0099FFFF) handler
map_zone: 0x009A0000 (0x009A0000 0x009AFFFF) handler
map_zone: 0x009B0000 (0x009B0000 0x009BFFFF) handler
map_zone: 0x009C0000 (0x009C0000 0x009CFFFF) handler
map_zone: 0x009D0000 (0x009D0000 0x009DFFFF) handler
map_zone: 0x009E0000 (0x009E0000 0x009EFFFF) handler
map_zone: 0x009F0000 (0x009F0000 0x009FFFFF) handler
!Map!
map_banks : rtarea_bank
Map
map_zone: 0x00F00000 (0x00F00000 0x00F0FFFF) handler
!Map!
map_banks : kickmem_bank
Map
map_zone: 0x00F80000 (0x00F80000 0x00F8FFFF) offset
map_zone: 0x00F90000 (0x00F90000 0x00F9FFFF) offset
map_zone: 0x00FA0000 (0x00FA0000 0x00FAFFFF) offset
map_zone: 0x00FB0000 (0x00FB0000 0x00FBFFFF) offset
map_zone: 0x00FC0000 (0x00FC0000 0x00FCFFFF) offset
map_zone: 0x00FD0000 (0x00FD0000 0x00FDFFFF) offset
map_zone: 0x00FE0000 (0x00FE0000 0x00FEFFFF) offset
map_zone: 0x00FF0000 (0x00FF0000 0x00FFFFFF) offset
!Map!
map_banks : kickmem_bank en CIA_reset
Map
map_zone: 0x00000000 (0x00000000 0x0000FFFF) offset
map_zone: 0x00010000 (0x00010000 0x0001FFFF) offset
map_zone: 0x00020000 (0x00020000 0x0002FFFF) offset
map_zone: 0x00030000 (0x00030000 0x0003FFFF) offset
map_zone: 0x00040000 (0x00040000 0x0004FFFF) offset
map_zone: 0x00050000 (0x00050000 0x0005FFFF) offset
map_zone: 0x00060000 (0x00060000 0x0006FFFF) offset
map_zone: 0x00070000 (0x00070000 0x0007FFFF) offset
map_zone: 0x00080000 (0x00080000 0x0008FFFF) offset
map_zone: 0x00090000 (0x00090000 0x0009FFFF) offset
map_zone: 0x000A0000 (0x000A0000 0x000AFFFF) offset
map_zone: 0x000B0000 (0x000B0000 0x000BFFFF) offset
map_zone: 0x000C0000 (0x000C0000 0x000CFFFF) offset
map_zone: 0x000D0000 (0x000D0000 0x000DFFFF) offset
map_zone: 0x000E0000 (0x000E0000 0x000EFFFF) offset
map_zone: 0x000F0000 (0x000F0000 0x000FFFFF) offset
map_zone: 0x00100000 (0x00100000 0x0010FFFF) offset
map_zone: 0x00110000 (0x00110000 0x0011FFFF) offset
map_zone: 0x00120000 (0x00120000 0x0012FFFF) offset
map_zone: 0x00130000 (0x00130000 0x0013FFFF) offset
map_zone: 0x00140000 (0x00140000 0x0014FFFF) offset
map_zone: 0x00150000 (0x00150000 0x0015FFFF) offset
map_zone: 0x00160000 (0x00160000 0x0016FFFF) offset
map_zone: 0x00170000 (0x00170000 0x0017FFFF) offset
map_zone: 0x00180000 (0x00180000 0x0018FFFF) offset
map_zone: 0x00190000 (0x00190000 0x0019FFFF) offset
map_zone: 0x001A0000 (0x001A0000 0x001AFFFF) offset
map_zone: 0x001B0000 (0x001B0000 0x001BFFFF) offset
map_zone: 0x001C0000 (0x001C0000 0x001CFFFF) offset
map_zone: 0x001D0000 (0x001D0000 0x001DFFFF) offset
map_zone: 0x001E0000 (0x001E0000 0x001EFFFF) offset
map_zone: 0x001F0000 (0x001F0000 0x001FFFFF) offset
!Map!
