=       =     =     =======       =       =     =       =             
=       =    = =    =            ==      = =    =       =            
=       =    = =    =           = =      = =    =       =               
=       =   =   =   =          =  =     =   =   =       =                    
=       =   =   =   =         =   =     =   =   =       =        
=       =  =======  ======   =    =    =======  =       =                        
=       =  =     =  =       =========  =     =  =       =                      
=       = =       = =             =   =       = =       =                    
=       = =       = =             =   =       = =       =                
 =======  =       = =======       =   =       = ======= ======= for Dingux                                        
                                                                         
                                                                                  

UAE4all is an opensource Amiga 500 emulator for the Dingux operating system on the Dingoo A320 system. 
It started life as Amiga 500 emulator for the Dreamcast console and has now been ported to the Dingoo.

Additonal details about this project can be found at http://chui.dcemu.co.uk/uae4all.html


Index

1. Setup
2. Controls
3. Main Features
4. FAQ

------------------------------------

1. Setup

In order to use UAE4all you need an Amiga Bios image (kickstart rom). For best compatibility use the orignal 1.3 Kickstart rom. This needs to be placed in the same directory as "uae4all.dge" and named "kick.rom". UAE4all requires overclocking to run at a decent speed. As always you overclock at your own risk!

UAE4all has its own GIU and disk selector so there is no need to using the browser contained in Dmenu or Gx2menu.

------------------------------------

2. Controls

A: Joystick fire button
X: Mouse left button  
Y: Mouse right button
L: Switches between joystick and mouse control (when using mouse press R to chnage the mouse speed)
R: Virtual keyboard, use the A button to press a key (B, X & Y can be used to map a key to, return to the main menu to reset keymaps).
SELECT + START: Brings up the UAE4all menu
SELECT + L: Quick load state.
SELECT + R: Quick save state.
SELECT + UP: Brightness up.
SELECT + DOWN: Brightness down.
SELECT + LEFT: Volume down.
SELECT + RIGHT: Volume up.
SELECT + X: Increase throttle.
SELECT + Y: Decrease throttle.
SELECT + A: Increase Dingoo overclocking
SELECT + B: Decrease Dingoo overclocking
START: SuperThrottle on/off

----------------------------------

3. Main Features

Disk Images

Two drives are emulated in UAE4all, DF0: & DF1: Disk images can be placed in any directory on your SD card. Selecting a disk image using the A button mounts that disk in DF0 (main drive), you can use the Y button to mount a disk in DF1 (second drive). Pressing R jumps to the top of the disk image menu and pressing L jumps to the bottom.

During emualtion the drive display at the bottom of the screen shows bright green to indicate which drive is running and at what speed.

Disk images need to be in ADF (Amiga disk Image) or ADZ (zipped) format.

Throttle

The Amiga isn't an easy machine to emulate, so the throttle option introduces various "shortcuts" which eliminate the need for exessive fram skipping; this helps to improve playability. However, increasing the throttle setting effectively means you are reducing compatability. This means some games may display gfx or sound problems and some may not run at all. 

The default option is 60 and testing appears to show that most games run well on this setting. If you do experience problems then experiment with the throttle setting. If a games refuses to load or crash try it on throttle setting 0 before assuming it won't work. 

Super Thottle 

Pressing start switches on the Super Throttle mode, This instantly turnsframe skip to maximum and switches off the sound. This utility is useful if you want to skip long loading times or intros.

Frameskip

Frame skipping is needed in order for real time Amiga emulation. Frameskip can be set between 0-5 or Auto, frameskip helps to speed up emulation by missing the number of frames specified. Most games tested run fine on the default of Auto, but in some cases gfx and sound issues can occur. 

Where there are issues it is best to experiment to find the setting that suits best. 

Save States 

You can save your progress at any point by using the save state feature. There are four save states slotes available. Press Y under the main menu to bring up the save state menu. 

--------------------------

4. Frequently Asked Questions.

Q.) Why won't UAE4all start?  

A.) Make sure you have put the "kick.rom" image in the same directory as "uae4all.dge" and "data" directory. If it still doesn't work make sure that you have the correct kickstart image. The original kickstart 1.3 works best.

Q.) Why can't I get xxxxxx game to work.

A.) First make sure the disk image in ADF format. Also try to load the game using throttle setting 0.  In some cases you can throttle back up after the games has loaded. If neither of the above works then 
it could be a bad disk image. Some disk images with cracks or trainers may well be incompitable.

Q) Why do I get gfx or sound problems with xxxxxx game.

A.) The higher the throttle speed the less compatible the game may be. Try decreasing the throttle speed to see if this solves the problem.
 
Q.) Are compressed disk images supported?

A) Yes, in ADZ format. It is a renamed ADF GZIP compressed.

Q.) I don't like overclocking too much, How much do I need to overclock to get good emulation speed?

A.) All of the games tested where done so on a dingoo that overclocked to 400 and that produced good results. As always you overclock at your own risk!

Q.) Does the Emulator include the optional 512mb optional expansion RAM that was avaiable for the Amiga?

A) Yes, you can test this by running games such as Lemmings which tests for the optional 512mb ram when loading.

Q.) Can i save games to blank ADF images?

A.) Yes, If you create blank disk images using WinUAE these can then be used as blank disks to save games, etc. 

Q.) My savestate won't load, why is this?

A.) You need to make sure that you have the disk you used to save the state in DFO: For example, if you saved the state with Disk 1 in DFO: you will need to insert Disk 1 in the DFO before the save state will be recognised.


----
Thanks to Scott Ralph, HED, Leon Uca and Wolfman.

